env=staging

catalog='zaxier'

# Property value data params for staging
property_schema='california_property_staging'
propval_model_name='cali_propval_staging'
propval_model_train_exper_path='/Shared/poc-accelerate-mlops/staging/propval_regressor_train_experiment_staging'
propval_model_deploy_exper_path='/Shared/poc-accelerate-mlops/staging/propval_regressor_deploy_experiment_staging'

# Wine data params for staging
wine_schema='california_wine_staging'
wineclassif_model_name='cali_wineclassif_staging'
wineclassif_model_train_exper_path='/Shared/poc-accelerate-mlops/staging/wine_classifier_train_experiment_staging'
wineclassif_model_deploy_exper_path='/Shared/poc-accelerate-mlops/staging/wine_classifier_deploy_experiment_staging'

