# Project Cali Base data params which are consistent across environments
propval_train_table='train'
propval_holdout_table='holdout' # Data we're keeping aside to feed into the model as fresh data
propval_reference_table='holdout' # In practice this would be a dedicated curated reference table
propval_label_col='MedHouseVal'

wine_train_table='train'
wine_holdout_table='holdout'
wine_reference_table='holdout'
wine_label_col='target'