mlflow_params:
  model_name: 'wine_quality_rf' # Environment suffix will be added by code # TODO: You need to check this I don't think it's working as intended
model_comparison_params:
  metric: 'f1_score'
  higher_is_better: True
compare_models: False